[gd_scene load_steps=10 format=3 uid="uid://bpf3484wedrey"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://Slay The Spire Clone/art/background.png" id="1_xyblx"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://Slay The Spire Clone/art/tile_0110.png" id="2_0g73i"]
[ext_resource type="Script" path="res://Slay The Spire Clone/scenes/ui/hand.gd" id="2_at7y3"]
[ext_resource type="PackedScene" uid="uid://slunhj3l1qwt" path="res://Slay The Spire Clone/scenes/card_ui/card_ui.tscn" id="2_kkg4o"]
[ext_resource type="PackedScene" uid="uid://ck7n7airb8275" path="res://Slay The Spire Clone/scenes/card_target/card_target_selector.tscn" id="3_ijdf4"]
[ext_resource type="Resource" uid="uid://co54lhlgtg7p1" path="res://Slay The Spire Clone/characters/player/cards/warrior_axe_attack.tres" id="4_b60lf"]
[ext_resource type="Resource" uid="uid://cskjrdrca4331" path="res://Slay The Spire Clone/characters/player/cards/warrior_block.tres" id="5_v0md4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xjs"]
size = Vector2(256, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1spwp"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.31802, 0.31802, 0.31802, 1)
texture = ExtResource("1_xyblx")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_d1xjs")
debug_color = Color(0, 0.6, 0.701961, 0.172549)

[node name="enemy" type="Area2D" parent="."]
position = Vector2(213, 78)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
texture = ExtResource("2_0g73i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_1spwp")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_ijdf4")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_at7y3")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_kkg4o")]
layout_mode = 2
card = ExtResource("4_b60lf")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_kkg4o")]
layout_mode = 2
card = ExtResource("4_b60lf")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_kkg4o")]
layout_mode = 2
card = ExtResource("5_v0md4")
